-- Create DataBase
Create Database BankManagement

-- Use DataBase
Use BankManagement

-- Create Customer Table
Create Table Customer
(
CustomerID int not null identity(1,1),
FirstName varchar(50) not null,
LastName  varchar(50) not null,
DateOfBirth datetime,
PhoneNumber int,
Email varchar(50),
Address varchar(100)
)

-- Retreive All Data From Customer
Select * from Customer

-- Insert Data into Customer
alter table Customer
alter column PhoneNumber varchar(11)

-- Delete All data in Customer
Truncate table customer

-- Add Primery key to Customer Table
alter table Customer
add CONSTRAINT P_key primary key (CustomerID)

-- Create Account Table
Create Table Account
(
AccountID int not null primary key identity(1,1),
CustomerID int foreign key references Customer(CustomerID)  not null,
AccountType varchar(50) not null,
Balance int,
DateOpened date,
Status varchar(50)
)

Select * from Account

-- Craete Transaction Table
Create table Transactions
(
TransactionID int primary key not null identity (1,1),
AccountID int not null foreign key references Account(AccountID),
TransactionDate date,
TransactionType varchar(15),
Amount int not null,
BalanceAfterTransaction int not null
)

Select * from Transactions

-- Craete Employees Table 
create table Employees
(
EmployeeID int not null primary key identity (1,1),
FullName varchar(50) not null,
Role Varchar(50)not null,
)

Select * from Employees

-- Create Profitability Table 
Create Table Profitability
(
AccountID int not null foreign key references Account(AccountID),
NetProfit int,
TransactionVolume int,
InterestEarned int,
FeesCollected int
)

-- Insert Data Into Employees Table


-- Insert Data Into Account Table

select * from Account

-- Insert Into Employees Table

--============================================================================================
--============================================================================================
-- Now We need to Extract Data Through Queries


-- Retrieve all accounts linked to a specific customer:
SELECT *
FROM Customer
WHERE CustomerID = 10

-- Retrieve all transactions with customer details:
SELECT T.*,
       c.FirstName,
       c.LastName
FROM Transactions T
INNER JOIN ACCOUNT A ON T.AccountID = A.AccountID
INNER JOIN Customer C ON C.CustomerID = A.CustomerID
WHERE C.CustomerID = 11
ORDER BY TransactionDate ASC

-- Profitability Analysis: Calculate total net profit per account:
SELECT t.AccountID,
       c.firstname,
       c.lastname,
       sum(CASE
               WHEN t.TransactionType = 'credit' THEN Amount
               ELSE 0
           END)- sum(CASE
                         WHEN t.TransactionType = 'debit' THEN Amount
                         ELSE 0
                     END) AS NetProfit
FROM Transactions T
JOIN ACCOUNT A ON t.AccountID = a.AccountID
JOIN Customer C ON a.CustomerID = c.CustomerID
GROUP BY t.AccountID,
         c.firstname,
         c.lastname
ORDER BY t.AccountID

-- Monthly Transaction Summary
SELECT top (5) t.AccountID,
       c.firstname,
       c.lastname,
       count(t.TransactionID) AS TotalTrans
FROM Transactions T
JOIN ACCOUNT A ON t.AccountID = a.AccountID
JOIN Customer C ON a.CustomerID = c.CustomerID
GROUP BY t.AccountID,
         c.firstname,
         c.lastname
ORDER BY TotalTrans DESC

-- Top 5 Most Active Customers
SELECT top (5) t.AccountID,
       c.firstname,
       c.lastname,
       count(t.TransactionID) AS TotalTrans
FROM Transactions T
JOIN ACCOUNT A ON t.AccountID = a.AccountID
JOIN Customer C ON a.CustomerID = c.CustomerID
GROUP BY t.AccountID,
         c.firstname,
         c.lastname
ORDER BY TotalTrans DESC

--Find the total balance for each account type using a Common Table Expression (CTE)
WITH TBalnce AS
  (SELECT Accounttype,
          sum(Balance) AS TotalBalance
   FROM ACCOUNT
   GROUP BY Accounttype)
SELECT *
FROM TBalnce

--Identify inactive or closed accounts using a Subquery
SELECT *
FROM ACCOUNT
WHERE status IN ('inctive','Closed')
  AND AccountID NOT IN
    (SELECT DISTINCT AccountID
     FROM Transactions
     WHERE TransactionType = 'Credit')

--Create a Stored Procedure to get all transactions for a specific AccountID:

CREATE PROCEDURE GetTransactionsByAccount
    @AccountID INT
AS
BEGIN
    SELECT TransactionID, TransactionDate, TransactionType, Amount, BalanceAfterTransaction
    FROM Transactions	
    WHERE AccountID = @AccountID
    ORDER BY TransactionDate DESC;
END;

exec GetTransactionsByAccount @AccountID = 2

--Calculate the rank of accounts by balance using a Window Function

SELECT *,
       rank() over(ORDER BY balance ASC) AS Rankbybalnce
FROM ACCOUNT

--Get the average transaction amount per customer using a CTE and JOIN

WITH Avg_Cus_Transaction AS
  (SELECT C.CustomerID,
          c.FirstName,
          c.LastName,
          t.Amount
   FROM Transactions T
   JOIN ACCOUNT A ON T.AccountID = A.AccountID
   JOIN Customer C ON A.CustomerID = C.CustomerID)
SELECT CustomerID,
       FirstName,
       AVG(Amount) AS AvgsalesbyCus
FROM Avg_Cus_Transaction
GROUP BY CustomerID,
         FirstName

--Find the customer accounts with the highest balances using a Subquery
SELECT top (1) CustomerID,
       Balance
FROM ACCOUNT
WHERE CustomerID IN
    (SELECT CustomerID
     FROM Customer)
ORDER BY Balance DESC

--Calculate the cumulative sum of transactions for each account using a Window Function:
SELECT AccountID,
       transactiondate,
       TransactionType,
       amount,
       sum(Amount) over(PARTITION BY accountId ORDER BY transactionid DESC) AS SumAccountTransection
FROM Transactions;

--Create a Stored Procedure to update account status based on balance:
CREATE PROCEDURE Accnt_Update AS 
BEGIN
UPDATE ACCOUNT
SET 
	Status = CASE
                 WHEN Balance < 0 THEN 'OverDrawn'
                 WHEN Balance = 0 THEN 'InActive'
                 ELSE 'Active'
             END 
END;

-- To Call Procedure
exec Accnt_Update

--Find the top 5 customers with the highest total transaction amounts using a subquery.

SELECT TOP 5 firstname, TotalTransactionAmount
FROM (
    SELECT c.firstname, SUM(t.Amount) AS TotalTransactionAmount
    FROM Customer c
    INNER JOIN Account a ON c.CustomerID = a.CustomerID
    INNER JOIN Transactions t ON a.AccountID = t.AccountID
    GROUP BY c.firstname
) AS Subquery
ORDER BY TotalTransactionAmount DESC;


--Retrieve the count of transactions per month for each account using a CTE
WITH Transection_per_Month AS

  (SELECT AccountID,
          FORMAT(TransactionDate, 'yyy-MM') AS ByMonth,
          count(TransactionID) AS TotalTransaction
   FROM Transactions
   GROUP BY AccountID,
            FORMAT(TransactionDate, 'yyy-MM'))
SELECT *
FROM Transection_per_Month
ORDER BY AccountID,ByMonth

/*Create a trigger to automatically update the Balance in the Account table whenever a transaction is 
inserted into the Transaction table*/

CREATE TRIGGER UpdateAccountBalance
ON Transactions
AFTER INSERT
AS
BEGIN
    UPDATE Account
    SET Balance = Balance + i.Amount
    FROM Account a
    INNER JOIN inserted i ON a.AccountID = i.AccountID
    WHERE i.TransactionType = 'Credit';

    UPDATE Account
    SET Balance = Balance - i.Amount
    FROM Account a
    INNER JOIN inserted i ON a.AccountID = i.AccountID
    WHERE i.TransactionType = 'Debit';
END;

-- Reality Check
insert into Transactions
values (200, GETDATE(),'credit',5000,34128)


